<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome - LeDoc</title>
    <link rel="stylesheet" type="text/css" href="static/sdk/iview.css">
    <script type="text/javascript" src="static/sdk/vue.js"></script>
    <script type="text/javascript" src="static/sdk/iview.min.js"></script>
    <script type="text/javascript" src="static/sdk/js.cookie-2.2.0.min.js"></script>
    <script type="text/javascript" src="static/sdk/axios.min.js"></script>
</head>
<body>
<div id="app">
    <Layout>
        <Header style="padding: 20px;text-align: center;">
            <h1>Le Document</h1>
        </Header>
        <Content style="background-color: #ffffff;min-height:400px;text-align: center">
            <!--<Row>-->
            <!--<i-col span="18">LEFT</i-col>-->
            <!--<i-col span="6">LOGIN</i-col>-->
            <!--</Row>-->
            <div>
                轻量级文档维护系统。
            </div>
            <div>
                <a href="home.html">进入系统</a>
            </div>
        </Content>
        <Footer style="text-align: center;padding: 10px">
            <div style="text-align: center">
                Copyright 2018 Sinri Edogawa
                <a href="http://www.miitbeian.gov.cn/">浙ICP备14032362号-2</a> 乐文墨 文档系统
            </div>
        </Footer>
    </Layout>
</div>
<script>
    new Vue({
        el: '#app',
        data: {}
    });
</script>
</body>
</html>